apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/generated-at: '2024-05-22T15:13:32+02:00'
    nethopper.io/generator-version: 5.1.0
  name: ak-hspp-secret
  namespace: default
spec:
  encryptedData:
    storage-exporter.yaml: >-
      AgAV8PbpSFex0cjFHEQ6zt0adwzHs3qOAGaBIYSdZiCIh5g/yj4LXM/AOd5HziqrnU/WCiCXOTs0NfdX4CybkbIdQzWpgGYsvlUS6/UBRi5e05DpEXE80c3F51FuqCcX3n6eYUNHqQv1sPtNpMfJqokHSpJepFUaMoTakQLsGWpQL6gWdA4CZor9/9+YWxezFGuJmmMleC6EmNvGGMuM2cnMGt+lgotjIKPTA/2V4KR4OVsTsvuqE6CkLRSlT0wRYoezxY7Vmu3LWvbs5rPKJw3XNjey86egL5EuulkXjfHvcAIW2tYSiKOxRCWGz9PwFiEHsx6NldwRe8mD/Ceycd5VnKwNhE0m1xEXYjDTr1k7S51xhL1C/GXg1s56VjB84k3CY3O3o+Yp47RH8fYzHwPuxqyFTvgOavC9nXFT65ZmiC7Yx7/iZ70eIfuF11dRLBfg8p8rs0yCXaDwJIbKmb6EtnQzUVdR9WO4ONHo8Ldfjm4HmA0lfipITDSCtxbMboKORmzBdI3bP48ouMsy3KiYLhflL3f39qFQB47DbqfW/qDgeZukwy9k9jy8nJle24ERt/XTW4qAJ7Feh7V9wV+sIMDOuuIPs9XN/nY+4VXbZFlrkKB7GIwyc6J5/R+8IwpxBiiAU1Fay4E3U6M97DOUMGzIKVHc4I0IOVHPF0sVYR6yIMXjBrIo2XhFmFM6BKrR5rJgt+AmJgUiTGoMa50M+459uytzjN5Bh6EgS86h1Xmb3bHKYWPn3T2zqoH76Go3/z2i25EMdg1aPbwfsG1WrWJsr63ubvlUrYJ+O8uxfznz1yb05y4wNblMTh+Ua/AVd4gAbXySIzgTGKP0o2ZdsXd60oKNK6lZbvr/66M1v9rnKdZH2JFjqARTmVz/dFXzrDugmgVi63oqdbv8EC/OcFYq7AreY1dSxXI7H2WQQc1y8u2VHlnRYPDfjBnPZAleth8FxYHP/OzLtTURmZEkGdiMh978VqN8l1L8hqvn3vvS4QLcN9A/1qgvjUf0
  template:
    metadata:
      annotations: *ref_0
      name: ak-hspp-secret
    type: Opaque
